DJANGO_SECRET_KEY=""
DEBUG=True

DATABASE_NAME='example'
SENTRY_DSN=""

BACKEND_URL="http://localhost:8000"
CLOUD_FRONTEND_URL="http://localhost:3000"
AUTH_FRONTEND_URL="http://localhost:3001"

ALLOWED_HOSTS=".localhost,127.0.0.1,[::1]"
CORS_ALLOWED_ORIGINS="${BACKEND_URL},${CLOUD_FRONTEND_URL},${AUTH_FRONTEND_URL}"
CSRF_TRUSTED_ORIGINS="${BACKEND_URL},${CLOUD_FRONTEND_URL},${AUTH_FRONTEND_URL}"
AUTH_TOKEN_COOKIE_NAME="example-local-auth"

RABBOTMQ_DEFAULT_USERNAME=example
RABBITMQ_DEFAULT_PASSWORD=
RABBITMQ_DEFAULT_VHOST=example-local
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_BROKER_URL=amqp://${RABBOTMQ_DEFAULT_USERNAME}:${RABBITMQ_DEFAULT_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}
RABBITMQ_BROKER_URL_VHOST=${RABBITMQ_BROKER_URL}/${RABBITMQ_DEFAULT_VHOST}
CELERY_DEFAULT_TASK_QUEUE=default
CELERY_USE_SSL=False
